USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.1 225796  9792 ?        Ss   11:51   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    11:51   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   11:51   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   11:51   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   11:51   0:00 [kworker/0:0H-kb]
root         7  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/0:1-eve]
root         8  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/u16:0-e]
root         9  0.0  0.0      0     0 ?        I<   11:51   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    11:51   0:00 [ksoftirqd/0]
root        11  0.1  0.0      0     0 ?        I    11:51   0:00 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    11:51   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    11:51   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    11:51   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    11:51   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    11:51   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    11:51   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    11:51   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   11:51   0:00 [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    11:51   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    11:51   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    11:51   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    11:51   0:00 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   11:51   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    11:51   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    11:51   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    11:51   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    11:51   0:00 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   11:51   0:00 [kworker/3:0H-kb]
root        33  0.0  0.0      0     0 ?        S    11:51   0:00 [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   11:51   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    11:51   0:00 [rcu_tasks_kthre]
root        36  0.0  0.0      0     0 ?        S    11:51   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    11:51   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    11:51   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   11:51   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    11:51   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   11:51   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   11:51   0:00 [khugepaged]
root        44  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/u16:1-p]
root        50  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/2:1-pm]
root       135  0.0  0.0      0     0 ?        I<   11:51   0:00 [kintegrityd]
root       136  0.0  0.0      0     0 ?        I<   11:51   0:00 [kblockd]
root       137  0.0  0.0      0     0 ?        I<   11:51   0:00 [blkcg_punt_bio]
root       138  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/1:1-eve]
root       139  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/3:1-pm]
root       140  0.0  0.0      0     0 ?        I<   11:51   0:00 [tpm_dev_wq]
root       141  0.0  0.0      0     0 ?        I<   11:51   0:00 [ata_sff]
root       142  0.0  0.0      0     0 ?        I<   11:51   0:00 [md]
root       143  0.0  0.0      0     0 ?        I<   11:51   0:00 [edac-poller]
root       144  0.0  0.0      0     0 ?        I<   11:51   0:00 [devfreq_wq]
root       145  0.0  0.0      0     0 ?        S    11:51   0:00 [watchdogd]
root       148  0.0  0.0      0     0 ?        S    11:51   0:00 [kswapd0]
root       149  0.0  0.0      0     0 ?        I<   11:51   0:00 [kworker/u17:0]
root       150  0.0  0.0      0     0 ?        S    11:51   0:00 [ecryptfs-kthrea]
root       153  0.0  0.0      0     0 ?        I<   11:51   0:00 [kthrotld]
root       154  0.0  0.0      0     0 ?        I<   11:51   0:00 [acpi_thermal_pm]
root       155  0.0  0.0      0     0 ?        S    11:51   0:00 [scsi_eh_0]
root       156  0.0  0.0      0     0 ?        I<   11:51   0:00 [scsi_tmf_0]
root       157  0.0  0.0      0     0 ?        S    11:51   0:00 [scsi_eh_1]
root       158  0.0  0.0      0     0 ?        I<   11:51   0:00 [scsi_tmf_1]
root       159  0.1  0.0      0     0 ?        I    11:51   0:00 [kworker/u16:2-e]
root       160  0.0  0.0      0     0 ?        S    11:51   0:00 [scsi_eh_2]
root       161  0.0  0.0      0     0 ?        I<   11:51   0:00 [scsi_tmf_2]
root       162  0.0  0.0      0     0 ?        S    11:51   0:00 [scsi_eh_3]
root       163  0.0  0.0      0     0 ?        I<   11:51   0:00 [scsi_tmf_3]
root       164  0.2  0.0      0     0 ?        D    11:51   0:01 [kworker/u16:3+e]
root       165  0.1  0.0      0     0 ?        I    11:51   0:00 [kworker/u16:4-p]
root       166  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/3:2-eve]
root       171  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/1:2-eve]
root       173  0.0  0.0      0     0 ?        I<   11:51   0:00 [ipv6_addrconf]
root       184  0.0  0.0      0     0 ?        I<   11:51   0:00 [kstrp]
root       203  0.0  0.0      0     0 ?        I<   11:51   0:00 [charger_manager]
root       206  0.1  0.0      0     0 ?        I<   11:51   0:00 [kworker/0:1H-ev]
root       255  0.0  0.0      0     0 ?        I<   11:51   0:00 [sdhci]
root       257  0.0  0.0      0     0 ?        S    11:51   0:00 [irq/18-mmc0]
root       259  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/2:3-cgr]
root       261  0.4  0.0      0     0 ?        I<   11:51   0:02 [kworker/3:1H-kb]
root       262  0.1  0.0      0     0 ?        I<   11:51   0:00 [kworker/2:1H-ev]
root       272  0.0  0.0      0     0 ?        I<   11:51   0:00 [kdmflush]
root       279  0.1  0.0      0     0 ?        I<   11:51   0:00 [kworker/1:1H-ev]
root       282  0.0  0.0      0     0 ?        I<   11:51   0:00 [kdmflush]
root       317  0.0  0.0      0     0 ?        S    11:51   0:00 [jbd2/dm-0-8]
root       318  0.0  0.0      0     0 ?        I<   11:51   0:00 [ext4-rsv-conver]
root       361  0.1  0.1  95276 15856 ?        S<s  11:52   0:00 /lib/systemd/systemd-journald
root       379  0.0  0.0 105900  1780 ?        Ss   11:52   0:00 /sbin/lvmetad -f
root       384  0.4  0.0  47624  5768 ?        Ss   11:52   0:02 /lib/systemd/systemd-udevd
root       388  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop0]
root       390  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop1]
root       392  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop2]
root       394  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop3]
root       396  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop4]
root       398  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop5]
root       400  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop6]
root       402  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop7]
root       404  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop8]
root       406  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop9]
root       408  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop10]
root       410  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop11]
root       412  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop12]
root       414  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop13]
root       416  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop14]
root       418  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop15]
root       420  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop16]
root       422  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop17]
root       424  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop18]
root       426  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop19]
root       428  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop20]
root       430  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop21]
root       432  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop22]
root       434  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop23]
root       436  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop24]
root       438  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop25]
root       440  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop26]
root       442  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop27]
root       444  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop28]
root       446  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop29]
root       448  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop30]
root       450  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop31]
root       452  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop32]
root       454  0.0  0.0      0     0 ?        S<   11:52   0:00 [loop33]
root       474  0.0  0.0      0     0 ?        S    11:52   0:00 [irq/31-mei_me]
root       481  0.0  0.0      0     0 ?        I<   11:52   0:00 [kmemstick]
root       540  0.0  0.0      0     0 ?        I<   11:52   0:00 [cfg80211]
root       553  0.0  0.0      0     0 ?        I<   11:52   0:00 [ttm_swap]
root       554  0.0  0.0      0     0 ?        I<   11:52   0:00 [cryptd]
systemd+   837  0.0  0.0 146112  3252 ?        Ssl  11:52   0:00 /lib/systemd/systemd-timesyncd
systemd+   839  0.0  0.0  70764  5080 ?        Ss   11:52   0:00 /lib/systemd/systemd-resolved
root       960  0.5  0.0 269696  5812 ?        Dsl  11:52   0:02 /usr/sbin/iio-sensor-proxy
root       963  0.0  0.1 504208 12588 ?        Ssl  11:52   0:00 /usr/lib/udisks2/udisksd
avahi      964  0.0  0.0  47264  3228 ?        Ss   11:52   0:00 avahi-daemon: running [bogdandy-HP-ProBook-4540s.local]
root       965  0.1  0.0  70732  6264 ?        Ss   11:52   0:00 /lib/systemd/systemd-logind
daemon     966  0.0  0.0  28328  2384 ?        Ss   11:52   0:00 /usr/sbin/atd -f
syslog     967  0.0  0.0 263036  4204 ?        Ssl  11:52   0:00 /usr/sbin/rsyslogd -n
root       972  0.0  0.0   4548   792 ?        Ss   11:52   0:00 /usr/sbin/acpid
root       973  0.0  0.1 188556  9504 ?        Ssl  11:52   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       980  0.0  0.1 434312  9224 ?        Ssl  11:52   0:00 /usr/sbin/ModemManager --filter-policy=strict
message+   982  0.2  0.0  51748  6360 ?        Ss   11:52   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi     1024  0.0  0.0  47076   340 ?        S    11:52   0:00 avahi-daemon: chroot helper
root      1048  0.0  0.2 179180 17684 ?        Ssl  11:52   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      1050  0.0  0.0 296300  7120 ?        Ssl  11:52   0:00 /usr/lib/accountsservice/accounts-daemon
root      1052  0.0  0.0  39980  3472 ?        Ss   11:52   0:00 /usr/sbin/cron -f
root      1057  0.1  0.2 568088 17560 ?        Ssl  11:52   0:00 /usr/sbin/NetworkManager --no-daemon
root      1061  0.0  0.0 110480  3468 ?        Ssl  11:52   0:00 /usr/sbin/irqbalance --foreground
root      1066  0.0  0.0  45488  7588 ?        Ss   11:52   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1070  0.7  0.4 1304484 32532 ?       Ssl  11:52   0:03 /usr/lib/snapd/snapd
root      1091  0.1  0.1 304944  9888 ?        Ssl  11:52   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1140  0.0  0.2 195936 20476 ?        Ssl  11:53   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1142  1.1  1.0 759232 80764 ?        Ssl  11:53   0:05 dockerd -G docker --exec-root=/var/snap/docker/423/run/docker --data-root=/var/snap/docker/common/var-lib-docker --pidfile=/var/snap/docker/423/run/docker.pid --config-file=/var/snap/docker/423/config/daemon.json
root      1170  0.0  0.1 309744  8088 ?        Ssl  11:53   0:00 /usr/sbin/gdm3
root      1183  0.0  0.1 263112  8416 ?        Sl   11:53   0:00 gdm-session-worker [pam/gdm-launch-environment]
root      1233  0.0  0.0  25988  6200 ?        S    11:53   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlo1.pid -lf /var/lib/NetworkManager/dhclient-f76de06a-db26-4613-bf02-56e6c8a8ab6b-wlo1.lease -cf /var/lib/NetworkManager/dhclient-wlo1.conf wlo1
whoopsie  1284  0.0  0.1 388456 12436 ?        Ssl  11:53   0:00 /usr/bin/whoopsie -f
kernoops  1293  0.0  0.0  56940   416 ?        Ss   11:53   0:00 /usr/sbin/kerneloops --test
kernoops  1295  0.0  0.0  56940   416 ?        Ss   11:53   0:00 /usr/sbin/kerneloops
root      1310  0.0  0.0      0     0 ?        I<   11:53   0:00 [iprt-VBoxWQueue]
root      1314  0.0  0.0      0     0 ?        S    11:53   0:00 [iprt-VBoxTscThr]
gdm       1353  0.0  0.1  77156  8352 ?        Ss   11:53   0:00 /lib/systemd/systemd --user
gdm       1379  0.0  0.0 261872  3040 ?        S    11:53   0:00 (sd-pam)
mysql     1396  0.1  2.2 1424380 177996 ?      Sl   11:53   0:00 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
gdm       1466  0.0  0.0 199352  5708 tty1     Ssl+ 11:53   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1468  0.0  0.0  50252  4692 ?        Ss   11:53   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1471  0.0  0.1 634232 14140 tty1     Sl+  11:53   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
root      1494  0.5  0.5 603752 41772 ?        Ssl  11:53   0:02 containerd --config /var/snap/docker/423/run/docker/containerd/containerd.toml --log-level error
root      1495  0.0  0.0      0     0 ?        I    11:53   0:00 [kworker/0:4-eve]
root      1496  0.0  0.0      0     0 ?        I    11:53   0:00 [kworker/0:5-cgr]
gdm       1505  0.8  2.2 3775360 182944 tty1   Sl+  11:53   0:03 /usr/bin/gnome-shell
root      1947  0.0  0.1 323980  9052 ?        Ssl  11:53   0:00 /usr/lib/upower/upowerd
root      1978  1.0  0.7 523004 59480 ?        Ssl  11:53   0:04 /usr/lib/packagekit/packagekitd
gdm       1992  0.0  0.6 627972 49704 tty1     Sl+  11:53   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       2007  0.0  0.0 349268  6312 ?        Ssl  11:53   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       2012  0.0  0.0  49924  4272 ?        S    11:53   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       2014  0.0  0.0 220764  5804 ?        Sl   11:53   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       2021  0.0  0.1 1155036 11888 ?       Ssl  11:53   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit     2022  0.0  0.0 183504  3016 ?        SNsl 11:53   0:00 /usr/lib/rtkit/rtkit-daemon
gdm       2072  0.0  0.0 362920  7924 tty1     Sl   11:54   0:00 ibus-daemon --xim --panel disable
gdm       2075  0.0  0.0 282296  5996 tty1     Sl   11:54   0:00 /usr/lib/ibus/ibus-dconf
gdm       2077  0.0  0.3 490772 29384 tty1     Sl   11:54   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       2080  0.0  0.0 280112  6300 ?        Sl   11:54   0:00 /usr/lib/ibus/ibus-portal
gdm       2085  0.0  0.0 273116  5228 ?        Ssl  11:54   0:00 /usr/libexec/xdg-permission-store
root      2113  0.0  0.0 298428  7076 ?        Ssl  11:54   0:00 /usr/lib/x86_64-linux-gnu/boltd
gdm       2114  0.0  0.3 641716 31192 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       2121  0.0  0.0 279716  5992 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       2122  0.0  0.3 490400 28864 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       2125  0.0  0.3 814908 31208 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm       2126  0.0  0.1 395272 13704 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       2127  0.0  0.0 285296  5460 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       2128  0.0  0.3 644856 29928 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       2129  0.0  0.3 1004904 31448 tty1    Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       2133  0.0  0.0 203552  4772 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       2134  0.0  0.3 655540 30524 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       2136  0.0  0.1 268572  8716 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       2138  0.0  0.0 203572  4792 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       2139  0.0  0.0 277288  4708 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       2140  0.0  0.1 306804  8588 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       2146  0.0  0.1 379500  8116 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       2150  0.0  0.1 334420  8184 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       2153  0.0  0.3 575484 29852 tty1     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       2169  0.0  0.0 206444  6876 tty1     Sl   11:54   0:00 /usr/lib/ibus/ibus-engine-simple
colord    2213  0.0  0.1 326584 13968 ?        Ssl  11:54   0:00 /usr/lib/colord/colord
root      2237  0.0  0.0   4504   704 ?        S    11:54   0:00 bpfilter_umh
root      2431  0.0  0.1 269308  8640 ?        Sl   11:54   0:00 gdm-session-worker [pam/gdm-password]
bogdandy  2465  0.0  0.1  77244  8580 ?        Ss   11:54   0:00 /lib/systemd/systemd --user
bogdandy  2466  0.0  0.0 261872  3040 ?        S    11:54   0:00 (sd-pam)
bogdandy  2479  0.0  0.0 289912  7552 ?        Sl   11:54   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
bogdandy  2488  0.0  0.0 213688  6336 tty2     Ssl+ 11:54   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
bogdandy  2490  6.3  1.3 789280 106768 tty2    Sl+  11:54   0:24 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
bogdandy  2503  0.1  0.0  51040  5268 ?        Ss   11:54   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
bogdandy  2506  0.0  0.1 569408 14924 tty2     Sl+  11:54   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
bogdandy  2602  0.0  0.0  11300   316 ?        Ss   11:54   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
bogdandy  2605  0.0  0.0 349296  6220 ?        Ssl  11:54   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
bogdandy  2610  0.0  0.0  50056  4292 ?        S    11:54   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
bogdandy  2612  0.0  0.0 220776  6840 ?        Sl   11:54   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
bogdandy  2630  4.9  3.6 3898616 293300 tty2   Sl+  11:54   0:19 /usr/bin/gnome-shell
bogdandy  2637  0.0  0.0 293524  7156 ?        Ssl  11:54   0:00 /usr/lib/gvfs/gvfsd
bogdandy  2642  0.0  0.0 416112  5516 ?        Sl   11:54   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
bogdandy  2653  7.4  0.1 1960492 13000 ?       S<l  11:54   0:28 /usr/bin/pulseaudio --start --log-target=syslog
bogdandy  2665  0.1  0.1 363052  8148 tty2     Sl   11:54   0:00 ibus-daemon --xim --panel disable
bogdandy  2668  0.0  0.0 273116  5208 ?        Ssl  11:54   0:00 /usr/libexec/xdg-permission-store
bogdandy  2673  0.0  0.0 282308  6920 tty2     Sl   11:54   0:00 /usr/lib/ibus/ibus-dconf
bogdandy  2675  0.0  0.2 345496 20652 tty2     Sl   11:54   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
bogdandy  2677  0.0  0.0 280112  6044 ?        Sl   11:54   0:00 /usr/lib/ibus/ibus-portal
bogdandy  2688  0.0  0.2 690032 21352 ?        Sl   11:54   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
bogdandy  2697  0.0  0.0 188036  5312 ?        Sl   11:54   0:00 /usr/lib/dconf/dconf-service
bogdandy  2700  0.0  0.1 308132  9020 ?        Ssl  11:54   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
bogdandy  2704  0.0  0.0 275596  6176 ?        Ssl  11:54   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
bogdandy  2708  0.0  0.4 785272 33184 ?        Sl   11:54   0:00 /usr/lib/gnome-online-accounts/goa-daemon
bogdandy  2713  0.0  0.3 693768 25548 ?        Ssl  11:54   0:00 /usr/lib/evolution/evolution-source-registry
bogdandy  2726  0.0  0.0 304916  7556 ?        Sl   11:54   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
bogdandy  2731  0.0  0.0 290348  6808 ?        Ssl  11:54   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
bogdandy  2735  0.0  0.0 277428  6304 ?        Ssl  11:54   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
bogdandy  2739  0.0  0.0 380376  7684 ?        Ssl  11:54   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
bogdandy  2744  0.0  0.2 518744 22292 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-power
bogdandy  2746  0.0  0.1 350892 10668 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
bogdandy  2747  0.0  0.0 424900  6096 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
bogdandy  2748  0.0  0.0 277288  5960 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
bogdandy  2752  0.0  0.1 454532 10100 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
bogdandy  2757  0.0  0.1 334424  8196 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
bogdandy  2758  0.0  0.2 496456 22564 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
bogdandy  2768  0.0  0.1 379500  8364 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
bogdandy  2769  0.0  0.2 429956 21328 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
bogdandy  2778  0.0  0.0 279724  5864 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
bogdandy  2779  0.0  0.2 345104 20268 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
bogdandy  2782  0.0  0.2 669640 23156 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-color
bogdandy  2785  0.0  0.1 471304 13960 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
bogdandy  2786  0.0  0.0 366144  7508 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
bogdandy  2789  0.0  0.2 507988 21680 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
bogdandy  2795  0.0  0.2 1081112 23076 tty2    Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
bogdandy  2796  0.0  0.0 279724  5928 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
bogdandy  2820  0.0  0.1 510328 12508 tty2     Sl+  11:54   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
bogdandy  2846  0.2  0.6 901656 55572 tty2     Sl+  11:54   0:01 nautilus-desktop
bogdandy  2847  0.0  0.0 271932  6592 tty2     Sl+  11:54   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
bogdandy  2868  0.1  0.8 893680 67332 ?        Ssl  11:54   0:00 /usr/lib/evolution/evolution-calendar-factory
bogdandy  2876  0.0  0.0 206444  6836 tty2     Sl   11:54   0:00 /usr/lib/ibus/ibus-engine-simple
bogdandy  2887  0.0  0.0 369820  7660 ?        Sl   11:54   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
bogdandy  2909  0.0  0.7 1137436 62220 ?       Sl   11:54   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2868x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2868/2
bogdandy  2919  0.0  0.3 734252 24480 ?        Ssl  11:54   0:00 /usr/lib/evolution/evolution-addressbook-factory
bogdandy  2931  0.0  0.3 871304 27008 ?        Sl   11:54   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2919x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2919/2
bogdandy  2944  0.0  0.0 206816  7064 ?        Ssl  11:54   0:00 /usr/lib/gvfs/gvfsd-metadata
root      3024  0.0  0.0      0     0 ?        I    11:54   0:00 [kworker/0:6-ata]
bogdandy  3063  1.4  2.1 1341352 170308 ?      SLl  11:55   0:04 /usr/bin/gnome-software --gapplication-service
bogdandy  3079  1.2  1.5 894408 123780 tty2    Sl+  11:55   0:04 /usr/share/discord/Discord
bogdandy  3159  0.0  0.3 595932 25516 tty2     Sl+  11:55   0:00 update-notifier
bogdandy  3184  0.0  0.4 378984 39448 tty2     S+   11:55   0:00 /usr/share/discord/Discord --type=zygote
root      3193  0.0  0.3 561788 25612 ?        Ssl  11:55   0:00 /usr/lib/fwupd/fwupd
bogdandy  3212  0.0  0.0 378984  6940 tty2     S+   11:55   0:00 /usr/share/discord/Discord --type=zygote
bogdandy  3435  2.7  1.2 544424 101612 tty2    Sl+  11:55   0:08 /usr/share/discord/Discord --type=gpu-process --field-trial-handle=10171163164520629768,846157683250015823,131072 --disable-features=SpareRendererForSitePerProcess --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=13716876289647050351
bogdandy  3465  0.3  0.7 474368 61084 tty2     Sl+  11:56   0:00 /usr/share/discord/Discord --type=utility --field-trial-handle=10171163164520629768,846157683250015823,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --service-request-channel-token=13234141510086217204 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
bogdandy  3649 66.8  3.9 1527860 319288 tty2   Sl+  11:56   2:56 /usr/share/discord/Discord --type=renderer --autoplay-policy=no-user-gesture-required --field-trial-handle=10171163164520629768,846157683250015823,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-US --app-path=/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --native-window-open --preload=/home/bogdandy/.config/discord/0.0.10/modules/discord_desktop_core/core.asar/app/mainScreenPreload.js --background-color=#202225 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=521914894376309568 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
bogdandy  3676  0.0  0.4 798616 33880 tty2     Sl+  11:56   0:00 /usr/lib/deja-dup/deja-dup-monitor
bogdandy  3793  0.0  0.5 722996 46052 tty2     Sl+  11:56   0:00 /usr/share/discord/Discord --type=utility --field-trial-handle=10171163164520629768,846157683250015823,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=audio --service-request-channel-token=10863792459219210014 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      4054  0.0  0.0      0     0 ?        I    11:57   0:00 [kworker/3:0-cgr]
bogdandy  4070  0.3  0.4 727072 36716 ?        Ssl  11:57   0:00 /usr/lib/gnome-terminal/gnome-terminal-server
bogdandy  4079  0.0  0.0  31512  5716 pts/0    Ss   11:57   0:00 bash
bogdandy  4149 35.1  2.7 2455108 219580 tty2   Sl+  11:57   1:07 obs
bogdandy  4209  0.0  0.0   4624   816 tty2     S+   11:57   0:00 sh -c "/usr/bin/obs-ffmpeg-mux" "/home/bogdandy/2020-04-07 11-57-54.mkv" 1 1 h264 2500 908 512 30 1 aac "simple_aac_recording" 192 44100 2 "" 
bogdandy  4212  0.1  0.2 325156 23504 tty2     S+   11:57   0:00 /usr/bin/obs-ffmpeg-mux /home/bogdandy/2020-04-07 11-57-54.mkv 1 1 h264 2500 908 512 30 1 aac simple_aac_recording 192 44100 2
root      4331  0.0  0.1 109252  8068 ?        Ss   11:58   0:00 /usr/sbin/cupsd -l
root      4332  0.0  0.1 303528 10772 ?        Ssl  11:58   0:00 /usr/sbin/cups-browsed
lp        4335  0.0  0.0  86416  6032 ?        S    11:58   0:00 /usr/lib/cups/notifier/dbus dbus://
bogdandy  4520  0.0  0.0  48328  3932 pts/0    R+   12:00   0:00 ps aux
total 40
drwxr-xr-x 2 bogdandy bogdandy  4096 ápr    7 12:00 .
drwxr-xr-x 3 bogdandy bogdandy  4096 ápr    7 12:00 ..
-rw-r--r-- 1 bogdandy bogdandy 28765 ápr    7 12:00 1
-rw-r--r-- 1 bogdandy bogdandy     0 ápr    7 12:00 2
-rw-r--r-- 1 bogdandy bogdandy     0 ápr    7 12:00 3
